erDiagram
    Dlocal ||--|{ Fvulnsoc : ""
    Dtempo ||--|{ Fvulnsoc : ""
    Dlocal ||--|{ Fsegpub : ""
    Dtipocrime ||--|{ Fsegpub : ""
    Dtempo ||--|{ Fsegpub : ""

    Dtempo {
        int idtempo PK
        int ano
        %% int mes
        %% varchar trimestre
    }
    Dlocal {
        int idlocal PK
        char(2) codibge
        char(2) uf
        %% varchar municipio
    }
    Dtipocrime {
        int idtipocrime PK
        varchar tipocrime
        boolean letal
    }
    Fsegpub {
        int idlocal FK
        int idtempo FK
        int idtipocrime FK
        int ocorrencias
        %% int vitimasfatais
        float tx100mil
    }
    Fvulnsoc {
        int idlocal FK
        int idtempo FK
        int populacao
        float ivs
        float ivs_infraurb
        float idhm
        float gini
        float rendamedia
        float txdesocupacao
        float txeletricidade
        float txfecundidade
        float txmortinfantil
        float txnemnemvuln
    }
